<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

<style>

* {
    padding: 3px;
    margin: 0;
    box-sizing: border-box;
    
    
}

div {
    border-radius: 4px;   
      
    
} 


    div.MenuLevel1 { width: 100px; display: inline}
    div.MenuLevel1 > div { display: inline; background-color:rgb(209, 211, 211); border: solid rgb(32, 32, 34) 1px; position: relative; cursor: pointer }
    div.MenuLevel2 { width: 150px; display: none }
    div.MenuLevel2 > div { background-color:rgb(209, 211, 211); border: solid rgb(32, 32, 34) 1px; cursor: pointer }
    div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 0%; top: 100%; z-index: auto }
    @media all and (min-width: 390px) {
        div.MenuLevel1 { width: 390px}
        div.MenuLevel1 > div {background-color:rgb(209, 211, 211); border: solid rgb(32, 32, 34) 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 100%; display: none }
        div.MenuLevel2 > div { background-color:rgb(209, 211, 211); border: solid rgb(32, 32, 34) 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 0%; top: 100%; z-index: auto }

      }
</style>
<body>
<div class='MenuLevel1'>
    <div>Понедельник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    
    <div>Вторник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>
        Среда  
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Четверг<div class='MenuLevel2'>
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
    </div>

    </div>   
    <div>Пятница
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Суббота
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
</div>
</body>
</html>