<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style type="text/css">
    
    table{
    border-collapse: collapse;
    caption-side: bottom;
}
    tr:nth-child(1){
    height: 40px;
    background-color: #747677;
    color: white;
}
tr:nth-child(2n+3){
    background-color: #b9bbb9;
}
tr{
    border-top: 1px dotted rgb(70, 67, 67);
    border-bottom: 1px dotted rgb(70, 67, 67);
}
td{
    border-left: 1px dotted rgb(70, 67, 67);
    height: 30px;
}
th:not(:last-child){
    border-right: 1px dotted rgb(70, 67, 67);
}

th:only-of-type{
    text-align: left;
}
tr:not(:first-child):hover{
    background-color: rgb(27, 94, 194);
    color: #9feeda;
    cursor: text;
}
    </style>
</head>
<body>
    <table>
        <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
        <tr>
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td>
            <td>водитель 1</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </table>
</body>
</html>