<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu_opacity</title>
	<style>
       * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
       div{
           border-radius: 3px;
           height: 30px;
       }
       div.MenuLevel1 { width: 110px }
       div.MenuLevel1 > div { background-color: rgb(209, 211, 211); border: solid #4d4a4acb 1px; position: relative; cursor: pointer}
       div.MenuLevel2 { width: 110px; opacity: 0; visibility: hidden; transform: translateY(-10px); transition: all 1.5s ease;}
       div.MenuLevel2 > div { background-color: rgb(209, 211, 211); border: solid #4d4a4acb 1px; cursor: pointer; padding: 5px }
       div.MenuLevel1 > div:hover div.MenuLevel2 { opacity: 1; visibility: visible; transform: translateY(0); position: absolute; left: 90%; top: 15%; z-index: none }
       @media all and (min-width: 660px) {
           div.MenuLevel1 { width: 660px }
           div.MenuLevel1 > div { float: left; width: 110px; background-color: rgb(209, 211, 211); border: solid #4d4a4acb 1px; position: relative; cursor: pointer}
           div.MenuLevel2 { width: 100%; opacity: 0; transform: translateY(-10px); transition: all 1.5s ease;}
           div.MenuLevel2 > div { background-color: rgb(209, 211, 211); border: solid #4d4a4acb 1px; cursor: pointer }
           div.MenuLevel1 > div:hover div.MenuLevel2 { opacity: 1; visibility: visible; transform: translateY(0); position: absolute; left: 0; top: 100%; z-index: none }
       }
	</style>
</head>
<body>
<div class='MenuLevel1'>
	<div>
		Понедельник
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Вторник
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Среда
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Четверг
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Пятница
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
	<div>
		Суббота
		<div class='MenuLevel2'>
			<div>Завтрак</div>
			<div>Обед</div>
			<div>Ужин</div>
		</div>
	</div>
</div>
</body>
</html>