<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container</title>
    <style type="text/css">
    
    
    p 
      {font-weight: bold;

      }
    
    .r{
           display: flex;
           background-color: lightgrey;
       }

    .c{
			  display: flex;
			  flex-direction: column;
			  
    }
    .leftblock
       {
        flex: 0 0 15em;
       }

    
    .rightblock1
       {
        background-color: #777774;
           margin-bottom: .2em;
        
       }    

    .rightblock2
       {
        
        background-color: #777774;
           margin-bottom: .2em;
       }
            
    .footerblock
       {
        background-color:rgb(216, 204, 204);
        display: flex;
        flex-direction: row}

    </style>
</head>
<body>
    <div class="r">
   <div class="leftblock"><p>Блок навигации<p>
    <ul>
     <li>Ширина 15em</li>
     <li>Должен присутствовать цвет фона</li>
     <li>Располагается слева</li>
     <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
   </ul> 
    </div>  


    <div class="c">
    <div class="rightblock1"><p>Статья 1</p>
     Размер блока:<br>
     Занимает всю доступную ширину<br>
     Должен присутствовать цвет фона<br>
     Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom<br>
    </div>  

    
    <div class="rightblock2"><p>Статья 2</p>
        Размер блока:<br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom Картинка вставлена при помощи тега, плавание организвано по правому краю внутри данной статьи для этой картинки<br>
        <div style="float: right"><img src="icon_mail.png" ></div>
        <div></div>
        
    </div>   
    </div>  
    </div>
    <div class="footerblock">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.</div>

</body>
</html>